<!DOCTYPE html>
<html>
    <head>
        <title>SUF GitLab Pages</title>
    </head>
    <body>
        <h1>SUF GitLab Pages</h1>
        <h2>AVR-GPIB Boards</h2>
        <a href="GPIB/package_avrgpib_index.json">AVR-GPIB board definition JSON</a><br/>
        <a href="GPIB/avr-gpib-v1.0.0.zip">AVR-GPIB board zip package</a>
    </body>
</html>